# rlib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/ganduraci/rlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/ganduraci/rlib/: BeachFragment.kt  CasinoFragment.kt  HomeFragment.kt  MainActivity.kt  TestContentFragment.kt  TestFragment.kt
app/src/main/res/layout/: fragment_beach.xml  fragment_casino.xml  fragment_test_content.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rappslib/: build.gradle
rappslib/src/androidTest/java/ro/ganduraci/rappslib/: ExampleInstrumentedTest.java
rappslib/src/main/: AndroidManifest.xml
rappslib/src/main/java/ro/ganduraci/rappslib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt
rappslib/src/main/java/ro/ganduraci/rappslib/data/: Log.kt  Preferences.kt
rappslib/src/main/java/ro/ganduraci/rappslib/network/: NetworkManager.kt  Request.kt  RequestError.kt  RequestResult.kt
rappslib/src/main/java/ro/ganduraci/rappslib/ui/: NavigationDrawerManager.kt
rappslib/src/main/java/ro/ganduraci/rappslib/utils/: ImageUtils.kt  ListItemClickListener.kt  ShareUtils.kt  SimpleListItemClickListener.kt
rappslib/src/main/res/layout/: activity_base.xml  nav_header.xml
rappslib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rappslib/src/test/java/ro/ganduraci/rappslib/: ExampleUnitTest.java
(+1 files in other folders)
